{
  "name": "Foodster",
  "version": "0.0.0",
  "homepage": "",
  "authors": [
    "Shawn L <_shawn@outlook.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies" : {
    "ngCordova": "*",
    "facebook-connect-plugin": "https://raw.githubusercontent.com/Wizcorp/phonegap-facebook-plugin/a5c6be90d2fcadf84d944cd4410878971d99a300/www/js/facebookConnectPlugin.js",
    "angular-route": "1.3.15",
    "angular-scroll" : "*",
    "angular-sanitize": "1.3.15",
    "angular-animate": "*",
    "angular-touch": "*",
    "angular-gestures": "*",
    "angular": "*",
    "jquery": "~1.11.1",
    "fontawesome": "*",
    "slick-carousel" : "*",
    "oauth-ng": "*"
  }
}